{
  "name": "thegreekdirectory-listings",
  "private": true,
  "scripts": {
    "tailwind:build": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css",
    "tailwind:watch": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
